{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2020",
    "declaration": true,
    "outDir": "./out-tsc",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "es2015"],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": ["**/*.spec.ts"]
} 